# flutter_gamepad

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_gamepad/: Button.kt  FlutterGamepadPlugin.kt  GamepadCache.kt  GamepadInfo.kt  GamepadStreamHandler.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_gamepad_example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_gamepad.podspec
ios/Classes/: FlutterGamepadPlugin.h  FlutterGamepadPlugin.m  SwiftFlutterGamepadPlugin.swift
lib/: flutter_gamepad.dart  gamepad_event.dart  gamepad_info.dart
lib/src/: gamepad_event.dart  gamepad_info.dart
macos/: flutter_gamepad.podspec
test/: flutter_gamepad_test.dart
